{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SVG Mesh Importer",
	"Description": "Runtime SVG import, 2D tessellation, extrusion, chamfer, and UV generation for procedural meshes.",
	"Category": "Mesh",
	"CreatedBy": "MyrezeAS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.7.0",
	"Modules": [
		{
			"Name": "SvgMeshImporterRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64", "Mac", "Linux"]
		},
		{
			"Name": "SvgMeshImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": ["Win64", "Mac", "Linux"]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
